rpclisten=0.0.0.0:9110

; The server and port used for dcrd websocket connections.
rpcconnect=dcrd:9109

; File containing root certificates to authenticate a TLS connections with dcrd
cafile=~/.dcrd/rpc.cert

username=wrpcuser
password=wrpcpass
dcrdusername=rpcuser
dcrdpassword=rpcpass
