#########################################
### Basic Connectivity and Monitoring ###
#########################################
## Login information for the daemon and wallet RPCs.
dcrduser=rpcuser
dcrdpass=rpcpass
dcrdserv=dcrd:9109
dcrdcert=/home/decred/.dcrd/rpc.cert
dcrwuser=wrpcuser
dcrwpass=wrpcpass
dcrwserv=dcrwallet:9110
dcrwcert=/home/decred/.dcrwallet/rpc.cert

